/*
      www.OnlineWebFonts.Com 
      You must credit the author Copy this link on your web 
      <div>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div>
      OR
      <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>
*/
@font-face {font-family: "Sharp-Grotesk";
    src: url("../fonts/sharp-grotesk/5a5c2865c8fa7a166d94d0880ca9eebc.eot"); /* IE9*/
    src: url("../fonts/sharp-grotesk/5a5c2865c8fa7a166d94d0880ca9eebc.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/sharp-grotesk/5a5c2865c8fa7a166d94d0880ca9eebc.woff2") format("woff2"), /* chrome firefox */
    url("../fonts/sharp-grotesk/5a5c2865c8fa7a166d94d0880ca9eebc.woff") format("woff"), /* chrome firefox */
    url("../fonts/sharp-grotesk/5a5c2865c8fa7a166d94d0880ca9eebc.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("http://db.onlinewebfonts.com/t/5a5c2865c8fa7a166d94d0880ca9eebc.svg#Sharp Grotesk Medium 25") format("svg"); /* iOS 4.1- */
}